<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <UserSecretsId>bdc473ac-56ef-43c2-ba7e-43d92291761a</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ecommer.Core\Ecommerce.Core.csproj" />
    <ProjectReference Include="..\Ecommerce.Common\Ecommerce.Common.csproj" />
    <ProjectReference Include="..\Ecommerce.EF\Ecommerce.EF.csproj" />
    <ProjectReference Include="..\Ecommerce.Infrastructure\Ecommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
