# ProductsOfList

./: .gitignore  README.md
BBDD/: Create BBDD v1.0.0.0.sql  Create BBDD v1.0.0.1.sql  Create BBDD v1.0.1.0.sql  Create BBDD v1.0.1.1.sql  Create BBDD v1.0.1.2.sql  Create BBDD v1.0.1.3.sql  Create BBDD v1.0.1.4.sql  Create BBDD v1.0.1.5.sql  Create BBDD v1.0.1.6.sql  Create BBDD v1.0.1.7.sql  Create BBDD v1.0.1.8.sql  InsertarTiposdeArticulos.sql
Ecommerce/: Ecommerce.sln
Ecommerce/Ecommer.Core/: Ecommerce.Core.csproj  IArticuloManager.cs  IArticuloTipoManager.cs  ILoteManager.cs  IMarcaManager.cs  INotificacionesManager.cs  IUsuarioManager.cs
Ecommerce/Ecommer.Core/Managers/: Articulo.cs  ArticuloTipo.cs  Lote.cs  Marca.cs  Notificaciones.cs  Usuario.cs
Ecommerce/Ecommer.Core/Services/: GestorCorreo.cs  Notifications.cs
Ecommerce/Ecommer.Core/Validations/: ArticuloValidation.cs  LoteValidation.cs  UsuarioValidation.cs
Ecommerce/Ecommerce/: Ecommerce.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  nlog.config
Ecommerce/Ecommerce.Common/: Ecommerce.Common.csproj  Password.cs
Ecommerce/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  IArticuloInfrastructure.cs  IArticuloTipoInfrastructure.cs  ILoteInfrastructure.cs  IMarcaInfrastructure.cs  INotificacionesInfrastructure.cs  IUsuarioInfrastructure.cs
Ecommerce/Ecommerce.Infrastructure/Mappers/: ArticuloMapper.cs  ArticuloTipoMapper.cs  EstadoMapper.cs  LoteMapper.cs  MarcaMapper.cs  NotificacionMapper.cs  TransformMapper.cs  UsuarioMapper.cs
Ecommerce/Ecommerce.Infrastructure/Repository/: Articulo.cs  ArticuloTipo.cs  Lote.cs  Marca.cs  Notificaciones.cs  Usuario.cs
Ecommerce/Ecommerce.Test/: ArticuloTipoTest.cs  ArticulosTest.cs  Configuracion.xml  Ecommerce.Test.csproj  LoteTest.cs  MapperConfig.cs  NotificacionesTest.cs  UnityConfig.cs  UsuarioTest.cs
Ecommerce/Ecommerce.Test/ModelFactory/Domain/: ArticuloFactory.cs  ArticuloTipoFactory.cs  EstadoFactory.cs  LoteFactory.cs  NotificacionesFactory.cs  SolicitudFactory.cs  UsuarioFactory.cs
Ecommerce/Ecommerce.Test/ModelFactory/Output/: ArticuloOutputFactory.cs  ArticuloTipoOutputFactory.cs  EstadoOutputFactory.cs  LoteOutputFactory.cs  UsuarioOutputFactory.cs
Ecommerce/Ecommerce/Controllers/: AccountController.cs  ArticleController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  LotController.cs  NotificacionesController.cs  UserController.cs  _BaseController.cs
Ecommerce/Ecommerce/Data/: Context.cs  Policies.cs
Ecommerce/Ecommerce/Helpers/: EnumHelper.cs
Ecommerce/Ecommerce/Properties/: launchSettings.json
Ecommerce/Ecommerce/Services/: StatisticsService.cs
Ecommerce/Ecommerce/Tables/: Account.cs  Article.cs  ArticleType.cs  Lot.cs  LotHistory.cs  User.cs  UserArticle.cs
Ecommerce/Ecommerce/ViewModels/Account/: ChangePasswordViewModel.cs  ResetPasswordViewModel.cs  TokenValidationViewModel.cs  UserDataViewModel.cs
Ecommerce/Ecommerce/ViewModels/Article/: CreateArticleViewModel.cs  EditArticleViewModel.cs  IndexPublicViewModel.cs
Ecommerce/Ecommerce/ViewModels/Error/: IndexViewModel.cs  StatusViewModel.cs
Ecommerce/Ecommerce/ViewModels/Home/: ContactUsViewModel.cs  HomeViewModel.cs
Ecommerce/Ecommerce/ViewModels/Login/: LoginViewModel.cs
Ecommerce/Ecommerce/ViewModels/Lot/: CreateLotViewModel.cs  EditLotViewModel.cs  HistoryLotViewModel.cs
Ecommerce/Ecommerce/ViewModels/Users/: CreateUserViewModel.cs  DisableUserConfirmationViewModel.cs  EditUserViewModel.cs  EnableUserConfirmationViewModel.cs
Ecommerce/Ecommerce/Views/Account/: ChangePassword.cshtml  UserData.cshtml
Ecommerce/Ecommerce/Views/Article/: CreateArticle.cshtml  EditArticle.cshtml  Index.cshtml  IndexPublic.cshtml
Ecommerce/Ecommerce/Views/Employee/: Admin.cshtml
Ecommerce/Ecommerce/Views/Error/: Index.cshtml  Status.cshtml
Ecommerce/Ecommerce/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Ecommerce/Ecommerce/Views/Login/: Index.cshtml  Register.cshtml  ResetPassword.cshtml  TokenValidation.cshtml
Ecommerce/Ecommerce/Views/Lot/: CreateLot.cshtml  EditLot.cshtml  History.cshtml  Index.cshtml
Ecommerce/Ecommerce/Views/Shared/: _Layout.cshtml  _SetCulturePartial.cshtml  _StatusButtonPartial.cshtml
Ecommerce/Ecommerce/Views/Shared/SSPartials/: _DatatablesScriptsPartial.cshtml  _DatatablesStylesPartial.cshtml  _DatatablesWithSelectScriptsPartial.cshtml  _DatatablesWithSelectStylesPartial.cshtml  _DatetimepickerScriptsPartial.cshtml  _DatetimepickerStylesPartial.cshtml  _Select2ScriptsPartial.cshtml  _Select2StylesPartial.cshtml  _ValidationScriptsPartial.cshtml
Ecommerce/Ecommerce/Views/User/: CreateUser.cshtml  DisableUserConfirmation.cshtml  EditUser.cshtml  EnableUserConfirmation.cshtml  Index.cshtml
Ecommerce/Ecommerce/wwwroot/Contact/ContactFrom_v1/css/: main.css
Ecommerce/Ecommerce/wwwroot/bundles/css/: datatables.responsive.min.css  datatables.responsive.select.min.css
Ecommerce/Ecommerce/wwwroot/bundles/js/: datatables.responsive.min.js  datatables.responsive.select.min.js
Ecommerce/Ecommerce/wwwroot/css/: employee.css  home.css  navbar_style.css  notications.css  register.css  site.css
Ecommerce/Ecommerce/wwwroot/js/: site.js
Ecommerce/Ecommerce/wwwroot/js/Account/: Index.js
Ecommerce/Ecommerce/wwwroot/js/Article/: Create.js  Edit.js  Index.js  IndexPublic.js
Ecommerce/Ecommerce/wwwroot/js/Employee/: Admin.js
Ecommerce/Ecommerce/wwwroot/js/Home/: Index.js  logOut.js
Ecommerce/Ecommerce/wwwroot/js/Login/: TokenValidation.js  register.js
Ecommerce/Ecommerce/wwwroot/js/Lot/: Create.js  Edit.js  History.js  Index.js
Ecommerce/Ecommerce/wwwroot/js/User/: CreateUser.js  EditUser.js  Index.js
Ecommerce/Ecommerce/wwwroot/libman/unpkg/datatables.net-buttons-bs/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
Ecommerce/Ecommerce/wwwroot/libman/unpkg/datatables.net-select-bs/: package.json
Ecommerce/Ecommerce/wwwroot/login/css/: ResetPassword.css  main.css
Ecommerce/Ecommerce/wwwroot/login/js/: main.js
(+31 files in other folders)
